--cpu Cortex-M3
"demo03\startup_stm32f103xb.o"
"demo03\main.o"
"demo03\stm32f1xx_it.o"
"demo03\stm32f1xx_hal_msp.o"
"demo03\usb_device.o"
"demo03\usbd_desc.o"
"demo03\usbd_custom_hid_if.o"
"demo03\usbd_conf.o"
"demo03\stm32f1xx_hal_gpio_ex.o"
"demo03\stm32f1xx_hal_pcd.o"
"demo03\stm32f1xx_hal_pcd_ex.o"
"demo03\stm32f1xx_ll_usb.o"
"demo03\stm32f1xx_hal.o"
"demo03\stm32f1xx_hal_rcc.o"
"demo03\stm32f1xx_hal_rcc_ex.o"
"demo03\stm32f1xx_hal_gpio.o"
"demo03\stm32f1xx_hal_dma.o"
"demo03\stm32f1xx_hal_cortex.o"
"demo03\stm32f1xx_hal_pwr.o"
"demo03\stm32f1xx_hal_flash.o"
"demo03\stm32f1xx_hal_flash_ex.o"
"demo03\stm32f1xx_hal_exti.o"
"demo03\stm32f1xx_hal_adc.o"
"demo03\stm32f1xx_hal_adc_ex.o"
"demo03\stm32f1xx_hal_tim.o"
"demo03\stm32f1xx_hal_tim_ex.o"
"demo03\system_stm32f1xx.o"
"demo03\usbd_core.o"
"demo03\usbd_ctlreq.o"
"demo03\usbd_ioreq.o"
"demo03\usbd_customhid.o"
--strict --scatter "DEMO03\DEMO03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO03.map" -o DEMO03\DEMO03.axf